
;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
IDEALSoftware.VPEProgManual|ProgrammersManual_Collection.HxC|VPE Programmer's Manual - www.IdealSoftware.com
IDEALSoftware.VPEDLL|VPE_DLL_Reference_Collection.HxC|VPE DLL Reference - www.IdealSoftware.com
IDEALSoftware.VPEControl|VPE_Control_Reference_Collection.HxC|VPE Control Reference - www.IdealSoftware.com

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
; NOTE: <TitleID> must be identical to URL parameter in Collection HxT file!
IDEALSoftware.VPEProgManual|ProgrammersManual|1033|ProgrammersManual.HxS|ProgrammersManual.HxS||||||
IDEALSoftware.VPEDLL|VPE_DLL_Reference|1033|VPE_DLL_Reference.HxS|VPE_DLL_Reference.HxS||||||
IDEALSoftware.VPEControl|VPE_Control_Reference|1033|VPE_Control_Reference.HxS|VPE_Control_Reference.HxS||||||

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
MS.VSCC|_DEFAULT|IDEALSoftware.VPEProgManual|_DEFAULT|ProgrammersManual_Collection.HxA
MS.VSCC.2003|_DEFAULT|IDEALSoftware.VPEProgManual|_DEFAULT|ProgrammersManual_Collection.HxA
MS.VSIPCC+|_DEFAULT|IDEALSoftware.VPEProgManual|_DEFAULT|ProgrammersManual_Collection.HxA
MS.VSCC|_DEFAULT|IDEALSoftware.VPEDLL|_DEFAULT|VPE_DLL_Reference_Collection.HxA
MS.VSCC.2003|_DEFAULT|IDEALSoftware.VPEDLL|_DEFAULT|VPE_DLL_Reference_Collection.HxA
MS.VSIPCC+|_DEFAULT|IDEALSoftware.VPEDLL|_DEFAULT|VPE_DLL_Reference_Collection.HxA
MS.VSCC|_DEFAULT|IDEALSoftware.VPEControl|_DEFAULT|VPE_Control_Reference_Collection.HxA
MS.VSCC.2003|_DEFAULT|IDEALSoftware.VPEControl|_DEFAULT|VPE_Control_Reference_Collection.HxA
MS.VSIPCC+|_DEFAULT|IDEALSoftware.VPEControl|_DEFAULT|VPE_Control_Reference_Collection.HxA

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
IDEALSoftware.VPEProgManual|VPE Programmer's Manual|("DocSet"="ISVPEProgManual")
IDEALSoftware.VPEDLL|VPE DLL Reference|("DocSet"="ISVPEDLL")
IDEALSoftware.VPEControl|VPE Control Reference|("DocSet"="ISVPEControl")

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
IDEALSoftware.VPEProgManual
IDEALSoftware.VPEDLL
IDEALSoftware.VPEControl

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
IDEALSoftware.VPEProgManual|ProgrammersManual|1033
IDEALSoftware.VPEDLL|VPE_DLL_Reference|1033
IDEALSoftware.VPEControl|VPE_Control_Reference|1033

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
MS.VSCC|_DEFAULT|IDEALSoftware.VPEProgManual|_DEFAULT|ProgrammersManual_Collection.HxA
MS.VSCC.2003|_DEFAULT|IDEALSoftware.VPEProgManual|_DEFAULT|ProgrammersManual_Collection.HxA
MS.VSIPCC+|_DEFAULT|IDEALSoftware.VPEProgManual|_DEFAULT|ProgrammersManual_Collection.HxA
MS.VSCC|_DEFAULT|IDEALSoftware.VPEDLL|_DEFAULT|VPE_DLL_Reference_Collection.HxA
MS.VSCC.2003|_DEFAULT|IDEALSoftware.VPEDLL|_DEFAULT|VPE_DLL_Reference_Collection.HxA
MS.VSIPCC+|_DEFAULT|IDEALSoftware.VPEDLL|_DEFAULT|VPE_DLL_Reference_Collection.HxA
MS.VSCC|_DEFAULT|IDEALSoftware.VPEControl|_DEFAULT|VPE_Control_Reference_Collection.HxA
MS.VSCC.2003|_DEFAULT|IDEALSoftware.VPEControl|_DEFAULT|VPE_Control_Reference_Collection.HxA
MS.VSIPCC+|_DEFAULT|IDEALSoftware.VPEControl|_DEFAULT|VPE_Control_Reference_Collection.HxA

[UnReg_Filter]
;<nsName>|<FilterName>
IDEALSoftware.VPEProgManual|VPE Programmer's Manual
IDEALSoftware.VPEDLL|VPE DLL Reference
IDEALSoftware.VPEControl|VPE Control Reference

;------ Merge -m switch

[Merge_Namespace]
ms.vsipcc+
ms.vscc+
ms.vsexpresscc+

