object Form1: TForm1
  Left = 192
  Top = 107
  Width = 324
  Height = 229
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 96
    Top = 136
    Width = 129
    Height = 49
    Caption = 'Button1'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Doc: TVPEngine
    Left = 16
    Top = 8
    Width = 281
    Height = 113
    BorderStyle = bsNone
    TabOrder = 1
    Visible = False
    Caption = 'VPE Preview'
    ExternalWindow = True
    PageOrientation = VORIENT_PORTRAIT
    PageFormat = VPAPER_A4
    PageWidth = 21.000000000000000000
    PageHeight = 29.700000000000000000
    Rulers = True
    RulersMeasure = cm
    GridMode = InForeground
    GridVisible = False
    EnableHelpRouting = False
    StatusBar = True
    ToolBar = True
    tbAbout = True
    tbClose = True
    tbGrid = False
    tbHelp = True
    tbNavigate = True
    tbOpen = True
    tbSave = True
    tbPrint = True
    EnablePrintSetupDialog = True
    tbScale = True
    PaperView = True
    DocFileReadOnly = False
    PageScroller = True
    tbMail = True
    StatusSegment = True
    PageScrollerTracking = True
    PreviewCtrl = JumpTop
  end
end
